<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Docs/Home_USS.uss?fileID=7433441132597879392&amp;guid=49fb4a20738588b449e33711cb435a13&amp;type=3#Home_USS" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; justify-content: space-between; align-items: center; flex-direction: row;">
        <ui:VisualElement name="Home_Bottom" style="width: 100%; height: 100%; justify-content: space-between; align-items: center; flex-direction: column; translate: 0 0;">
            <ui:VisualElement name="TopUI" class="UI_TOPnBOT" style="justify-content: center; padding-right: 2%; padding-left: 2%; height: 11%; width: 90%;">
                <ui:VisualElement name="Section2" class="Sections" style="flex-direction: row; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 28%;">
                    <ui:IMGUIContainer name="Icon" style="width: 59px; height: 50%; background-color: rgba(140, 140, 140, 0); background-image: url(&apos;project://database/Assets/UI_Docs/Icon/calendar_fill.svg?fileID=7388822144124034973&amp;guid=ce4e90dd94a22bb4883eb5db0ed10918&amp;type=3#calendar_fill&apos;); padding-right: 0; margin-right: 0;" />
                    <ui:Label text="Text" display-tooltip-when-elided="true" name="Ftext" style="color: rgb(66, 68, 68); font-size: 30px; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Section3" class="Sections" style="flex-direction: row; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:IMGUIContainer name="Icon" style="width: 40px; height: 50%; background-color: rgba(140, 140, 140, 0); background-image: url(&apos;project://database/Assets/UI_Docs/Icon/lightning_fill.svg?fileID=7388822144124034973&amp;guid=c7fd74533593c9c498ccdc3c1895bc95&amp;type=3#lightning_fill&apos;); margin-right: 10px;" />
                    <ui:Label text="Text" display-tooltip-when-elided="true" name="Stext" style="color: rgb(66, 68, 68); font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomUI" class="UI_TOPnBOT" style="border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; align-items: center; justify-content: space-between; padding-right: 5%; padding-left: 5%; padding-bottom: 1%; padding-top: 0; width: 87%; height: 11%;">
                <ui:Button display-tooltip-when-elided="true" name="Settings" class="Button Button_Unclick" style="width: 80px; height: 80px;">
                    <ui:IMGUIContainer style="width: 90%; height: 80%; background-image: url(&apos;project://database/Assets/UI_Docs/Icon/Subtract.svg?fileID=7388822144124034973&amp;guid=8a188d6cd966cfe4ab042a4501ab5e39&amp;type=3#Subtract&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Map" class="Button_Unclick" style="background-image: none; width: 80px; height: 80px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: center;">
                    <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/UI_Docs/Icon/Union.svg?fileID=7388822144124034973&amp;guid=eeeac8e8026641042a9bb5f2f52d29a1&amp;type=3#Union&apos;); height: 80%; width: 70%;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Home" class="Button Button_Unclick" style="background-image: none; width: 110px; height: 100px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: center;">
                    <ui:IMGUIContainer style="width: 80%; height: 80%; background-image: url(&apos;project://database/Assets/UI_Docs/Icon/home_2_fill%20(1).svg?fileID=7388822144124034973&amp;guid=0b14ada4f805c3b4095a51df861b89b6&amp;type=3#home_2_fill (1)&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Endings" class="Button Button_Unclick" style="background-image: none; width: 80px; height: 80px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: center;">
                    <ui:IMGUIContainer style="width: 70%; height: 80%; background-image: url(&apos;project://database/Assets/UI_Docs/Icon/Subtract%20(1).svg?fileID=7388822144124034973&amp;guid=712b82335a9e7df4493bd6e4c5f7875b&amp;type=3#Subtract (1)&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="Profile" class="Button_Unclick" style="background-image: none; width: 80px; height: 80px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: center;">
                    <ui:IMGUIContainer style="width: 80%; height: 80%; background-image: url(&apos;project://database/Assets/UI_Docs/Icon/user_2_fill.svg?fileID=7388822144124034973&amp;guid=deda963ac3ff65a4a9d25c9bf9819ead&amp;type=3#user_2_fill&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
