.UI_TOPnBOT {
    height: 10%;
    width: 95%;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(136, 136, 136);
    border-right-color: rgb(136, 136, 136);
    border-top-color: rgb(136, 136, 136);
    border-bottom-color: rgb(136, 136, 136);
    border-top-width: 0;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 23px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Sections {
    flex-direction: row;
    align-items: center;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
    width: 17%;
    height: 50%;
}

.Map_In {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    translate: -100% 0;
    background-color: rgba(215, 163, 163, 0);
    transition-timing-function: ease-in;
    transition-duration: 1s;
}

.Map_Out {
    translate: 0 0;
    transition-duration: 2s;
    transition-timing-function: ease-out-bounce;
}

.Map_Button {
    width: 15%;
    height: 8%;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(210, 210, 210, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-right: 5px;
}

.Button {
    background-image: none;
    width: 110px;
    height: 110px;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    justify-content: center;
}

.Button_Unclick {
    width: 90px;
    height: 90px;
}
