.UI_TOPnBOT {
    height: 10%;
    width: 95%;
    background-color: rgba(255, 255, 255, 255);
    border-left-color: rgba(136, 136, 136, 255);
    border-right-color: rgba(136, 136, 136, 255);
    border-top-color: rgba(136, 136, 136, 255);
    border-bottom-color: rgba(136, 136, 136, 255);
    border-top-width: 0;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 23px;
    border-bottom-left-radius: 23px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.Button {
    background-color: rgba(88, 88, 88, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 17%;
    height: 80%;
    border-left-color: rgb(176, 0, 0);
    border-right-color: rgb(176, 0, 0);
    border-top-color: rgb(176, 0, 0);
    border-bottom-color: rgb(176, 0, 0);
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
}

.Button_Unclick {
    width: 12%;
    height: 60%;
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
}

.Sections {
    flex-direction: row;
    align-items: center;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    margin-top: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
}

.Map_In {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    translate: -200% 0;
    background-color: rgba(215, 163, 163, 0);
    transition-timing-function: ease-in;
    transition-duration: 1s;
}

.Map_Out {
    translate: -100% 0;
    transition-duration: 1s;
}

.Map_Button {
    width: 15%;
    height: 8%;
}
