<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Docs/Home_USS.uss?fileID=7433441132597879392&amp;guid=49fb4a20738588b449e33711cb435a13&amp;type=3#Home_USS" />
    <ui:VisualElement name="Map_Bottom" class="Map_In" style="justify-content: flex-end; background-color: rgba(120, 120, 120, 0); background-image: none; -unity-background-image-tint-color: rgb(107, 107, 107); width: 100%; height: 1352px; padding-right: -3px; padding-top: -3px; padding-bottom: -3px; padding-left: -3px;">
        <ui:VisualElement style="width: 100%; height: 180px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="loc5" class="Map_Button" style="margin-right: 60%; background-color: rgba(88, 88, 88, 0); background-image: url(&apos;project://database/Assets/UI_Docs/Bg/dorm.png?fileID=21300000&amp;guid=0c1767a5011d95c4397b9d8146ef0554&amp;type=3#dorm&apos;); height: 70%; padding-left: 4px; margin-left: 10%;" />
            <ui:Label text="기숙사" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); translate: 0 0; padding-left: 11%; margin-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 200px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="loc3" class="Map_Button" style="margin-right: 3px; margin-left: 70%; background-image: url(&apos;project://database/Assets/UI_Docs/Bg/three.png?fileID=21300000&amp;guid=d1cfb4aec7cb0ed41b4f93e9c653180d&amp;type=3#three&apos;); height: 70%; padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" />
            <ui:Label text="3호관" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); translate: 0 0; padding-left: 0; -unity-text-align: upper-right; padding-right: 16.5%; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 200px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="loc4" class="Map_Button" style="margin-right: 10%; background-image: url(&apos;project://database/Assets/UI_Docs/Bg/four.png?fileID=21300000&amp;guid=6840ca485bbd13643a934a258bbd6dd4&amp;type=3#four&apos;); height: 70%; width: 15%; align-items: stretch; padding-right: 16px; margin-left: 40%;" />
            <ui:Label text="4호관" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); translate: 0 0; padding-left: 0; -unity-text-align: upper-right; padding-right: 47%; margin-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 200px; align-items: flex-end;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="loc2" class="Map_Button" style="margin-left: 0; background-image: url(&apos;project://database/Assets/UI_Docs/Bg/two.png?fileID=21300000&amp;guid=d679150f1d92e264db3781ddb6ab758a&amp;type=3#two&apos;); height: 70%; margin-right: 15%;" />
            <ui:Label text="2호관" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); translate: 0 0; padding-left: 0; -unity-text-align: upper-right; padding-right: 18%; margin-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 200px; align-items: flex-start;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="loc6" class="Map_Button" style="margin-right: 0; background-image: url(&apos;project://database/Assets/UI_Docs/Bg/sports.png?fileID=21300000&amp;guid=3c335d1dd2b1be741a9bcb85134629c1&amp;type=3#sports&apos;); height: 70%; margin-left: 20%; -unity-text-align: middle-left;" />
            <ui:Label text="운동장" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); translate: 0 0; padding-left: 22%; -unity-text-align: upper-left; padding-right: 0; margin-top: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 180px; align-items: flex-end;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="loc1" class="Map_Button" style="margin-left: 0; background-image: url(&apos;project://database/Assets/UI_Docs/Bg/one.png?fileID=21300000&amp;guid=ba3aef4539012d641912af1681892562&amp;type=3#one&apos;); height: 70%; margin-right: 20%;" />
            <ui:Label text="1호관" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); translate: 0 0; padding-left: 0; -unity-text-align: upper-left; padding-right: 23%; margin-top: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
