<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Docs/Prof.uss?fileID=7433441132597879392&amp;guid=0add1b9c9df10174eb435264eaf1d395&amp;type=3#Prof" />
    <ui:VisualElement style="width: 100%; height: 100%; flex-direction: row-reverse; align-items: center; scale: 1 1;">
        <ui:VisualElement name="Pro" class="Prof_Out" style="align-items: center; justify-content: flex-start; padding-bottom: 0;">
            <ui:Label text="내 프로필" display-tooltip-when-elided="true" style="font-size: 70px; color: rgb(99, 99, 99); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;);" />
            <ui:VisualElement style="height: auto; padding-top: 10%; margin-bottom: 39%;">
                <ui:Label text="스탯" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(147, 147, 147); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
                <ui:Label text="스탯" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(147, 147, 147); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 10%; margin-top: 10%; margin-right: 10%; margin-left: 10%;" />
                <ui:Label text="스탯" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(147, 147, 147); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 10%; margin-top: 10%; margin-right: 10%; margin-left: 10%;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: auto; padding-top: 10%; align-items: center; width: 100%;">
                <ui:VisualElement style="align-items: center; margin-bottom: 5%; background-color: rgb(232, 232, 232); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; width: 61%; border-top-left-radius: 38px; border-top-right-radius: 38px; border-bottom-right-radius: 38px; border-bottom-left-radius: 38px;">
                    <ui:Label text="000" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(147, 147, 147); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 0;" />
                    <ui:Label text="nn%" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 166, 165); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 24%; border-left-color: rgb(255, 166, 165); border-right-color: rgb(255, 166, 165); border-top-color: rgb(255, 166, 165); border-bottom-color: rgb(255, 166, 165);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; margin-bottom: 5%; background-color: rgb(232, 232, 232); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; width: 61%; border-top-left-radius: 38px; border-top-right-radius: 38px; border-bottom-right-radius: 38px; border-bottom-left-radius: 38px;">
                    <ui:Label text="000" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(147, 147, 147); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 0;" />
                    <ui:Label text="nn%" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 166, 165); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 24%; border-left-color: rgb(255, 166, 165); border-right-color: rgb(255, 166, 165); border-top-color: rgb(255, 166, 165); border-bottom-color: rgb(255, 166, 165);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; margin-bottom: 5%; background-color: rgb(232, 232, 232); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; width: 61%; border-top-left-radius: 38px; border-top-right-radius: 38px; border-bottom-right-radius: 38px; border-bottom-left-radius: 38px;">
                    <ui:Label text="000" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(147, 147, 147); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 0;" />
                    <ui:Label text="nn%" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 166, 165); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 24%; border-left-color: rgb(255, 166, 165); border-right-color: rgb(255, 166, 165); border-top-color: rgb(255, 166, 165); border-bottom-color: rgb(255, 166, 165);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; margin-bottom: 5%; background-color: rgb(232, 232, 232); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; width: 61%; border-top-left-radius: 38px; border-top-right-radius: 38px; border-bottom-right-radius: 38px; border-bottom-left-radius: 38px;">
                    <ui:Label text="000" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(147, 147, 147); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 0;" />
                    <ui:Label text="nn%" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 166, 165); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 24%; border-left-color: rgb(255, 166, 165); border-right-color: rgb(255, 166, 165); border-top-color: rgb(255, 166, 165); border-bottom-color: rgb(255, 166, 165);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; margin-bottom: 5%; background-color: rgb(232, 232, 232); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; width: 61%; border-top-left-radius: 38px; border-top-right-radius: 38px; border-bottom-right-radius: 38px; border-bottom-left-radius: 38px;">
                    <ui:Label text="000" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(147, 147, 147); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 0;" />
                    <ui:Label text="nn%" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 166, 165); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 24%; border-left-color: rgb(255, 166, 165); border-right-color: rgb(255, 166, 165); border-top-color: rgb(255, 166, 165); border-bottom-color: rgb(255, 166, 165);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; margin-bottom: 5%; background-color: rgb(232, 232, 232); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; width: 61%; border-top-left-radius: 38px; border-top-right-radius: 38px; border-bottom-right-radius: 38px; border-bottom-left-radius: 38px;">
                    <ui:Label text="000" display-tooltip-when-elided="true" style="font-size: 40px; color: rgb(147, 147, 147); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 0;" />
                    <ui:Label text="nn%" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 166, 165); align-items: flex-start; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); margin-bottom: 24%; border-left-color: rgb(255, 166, 165); border-right-color: rgb(255, 166, 165); border-top-color: rgb(255, 166, 165); border-bottom-color: rgb(255, 166, 165);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
