.MySlider {
    flex-direction: column;
    font-size: 16px;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

.MyRadio {
    height: 15%;
    width: 100%;
    overflow: hidden;
}

#unity-drag-container {
    background-color: rgb(255, 0, 0);
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    align-items: stretch;
    margin-left: 7%;
    margin-bottom: 2%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10%;
    padding-left: 0;
}

#unity-tracker {
    background-color: rgb(184, 184, 184);
    height: 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    overflow: hidden;
    width: 100%;
    align-items: stretch;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#unity-dragger {
    width: 0;
    height: 15px;
    margin-top: -1%;
    margin-right: -0.5%;
    margin-bottom: -0.5%;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transform-origin: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: flex-end;
    flex-direction: column;
}

.Bar {
    width: 2000px;
    height: 100%;
    background-color: rgb(255, 165, 210);
    align-items: stretch;
    overflow: visible;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transform-origin: left;
    min-width: 0;
    position: relative;
    translate: 0 0;
}

.Head {
    border-left-color: rgba(0, 10, 255, 255);
    border-right-color: rgba(0, 10, 255, 255);
    border-top-color: rgba(0, 10, 255, 255);
    border-bottom-color: rgba(0, 10, 255, 255);
    width: 15px;
    height: 100%;
}
