<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Docs/Settings_USS.uss?fileID=7433441132597879392&amp;guid=70610e9a23f1c4a418182d9d19bcedbd&amp;type=3#Settings_USS" />
    <ui:VisualElement name="Settings_Root" style="width: 100%; height: 100%; background-color: rgba(234, 234, 234, 0.72); align-items: center; justify-content: center; -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_bold%20SDF.asset?fileID=11400000&amp;guid=014e8c32adf70ae46ac76fe6bd3023e5&amp;type=2#NPSfont_bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_bold.otf?fileID=12800000&amp;guid=7a22602052515f544b6cf64fcb804080&amp;type=3#NPSfont_bold&apos;); color: rgb(0, 0, 0);">
        <ui:Label text="환경설정" display-tooltip-when-elided="true" name="Settings" enable-rich-text="true" style="font-size: 100%; color: rgb(59, 60, 67); -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold.otf?fileID=12800000&amp;guid=05846fb5426e7674eb19ade02abd3381&amp;type=3#NPSfont_extrabold&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_extrabold%20SDF.asset?fileID=11400000&amp;guid=4c24979d3010fcc4281e3316de0279a1&amp;type=2#NPSfont_extrabold SDF&apos;); width: auto; height: auto;" />
        <ui:VisualElement name="PopUp" style="width: 70%; height: 37%; margin-top: 3%; background-color: rgb(255, 255, 255); border-left-color: rgb(180, 180, 180); border-right-color: rgb(180, 180, 180); border-top-color: rgb(180, 180, 180); border-bottom-color: rgb(180, 180, 180); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 6%; padding-right: 10%; padding-bottom: 5%; padding-left: 10%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-items: stretch;">
            <ui:VisualElement style="margin-bottom: 2%;">
                <ui:Label text="배경음악 음량" display-tooltip-when-elided="true" enable-rich-text="true" style="font-size: 26%; color: rgb(59, 60, 67); -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_regular.ttf?fileID=12800000&amp;guid=8b5171d6e8b069f45a781014217e4d10&amp;type=3#NPSfont_regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_regular%20SDF.asset?fileID=11400000&amp;guid=39d53c2f151f01648ae0f1c3fd88b131&amp;type=2#NPSfont_regular SDF&apos;); width: auto; height: auto; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; padding-left: 0; padding-right: 0;" />
                <ui:SliderInt picking-mode="Ignore" value="0" high-value="100" name="Bgm_Slider" low-value="0" class="MySlider" style="width: 100%; height: 40px; justify-content: flex-start; -unity-font-style: normal; padding-left: 3%;" />
            </ui:VisualElement>
            <ui:VisualElement style="margin-bottom: 5%;">
                <ui:Label text="효과음 음량" display-tooltip-when-elided="true" style="font-size: 26px; -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_regular%20SDF.asset?fileID=11400000&amp;guid=39d53c2f151f01648ae0f1c3fd88b131&amp;type=2#NPSfont_regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_regular.ttf?fileID=12800000&amp;guid=8b5171d6e8b069f45a781014217e4d10&amp;type=3#NPSfont_regular&apos;); color: rgb(59, 60, 67); -unity-font-style: normal; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%;" />
                <ui:SliderInt picking-mode="Ignore" value="0" high-value="100" name="Effct_Slider" low-value="0" class="MySlider" style="width: 100%; height: 40px; justify-content: flex-start; -unity-font-style: normal; padding-left: 3%;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 20%; margin-bottom: 5%; justify-content: flex-start;">
                <ui:Label text="스토리 자동 스킵" display-tooltip-when-elided="true" style="font-size: 26px; -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_regular%20SDF.asset?fileID=11400000&amp;guid=39d53c2f151f01648ae0f1c3fd88b131&amp;type=2#NPSfont_regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_regular.ttf?fileID=12800000&amp;guid=8b5171d6e8b069f45a781014217e4d10&amp;type=3#NPSfont_regular&apos;); color: rgb(59, 60, 67); -unity-font-style: normal; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%;" />
                <ui:VisualElement name="Story" style="flex-direction: row; justify-content: space-between; height: 70%;">
                    <ui:Button text="끄기" display-tooltip-when-elided="true" name="StorySkip_off" class="radio_off" />
                    <ui:Button text="켜기" display-tooltip-when-elided="true" enable-rich-text="true" name="StorySkip_on" class="radio_off radio_on" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 20%; margin-bottom: 5%;">
                <ui:Label text="화면을 클릭하여 대사 넘기기 " display-tooltip-when-elided="true" style="font-size: 26px; -unity-font-definition: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_regular%20SDF.asset?fileID=11400000&amp;guid=39d53c2f151f01648ae0f1c3fd88b131&amp;type=2#NPSfont_regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI_Docs/Fonts/NPSfont_regular.ttf?fileID=12800000&amp;guid=8b5171d6e8b069f45a781014217e4d10&amp;type=3#NPSfont_regular&apos;); color: rgb(59, 60, 67); -unity-font-style: normal; margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%;" />
                <ui:VisualElement name="Touch" style="flex-direction: row; justify-content: space-between; height: 70%;">
                    <ui:Button text="끄기" display-tooltip-when-elided="true" name="TouchSkip_off" class="radio_off" />
                    <ui:Button text="켜기" display-tooltip-when-elided="true" enable-rich-text="true" name="TouchSkip_on" class="radio_off radio_on" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="닫기" display-tooltip-when-elided="true" name="ExitB" enable-rich-text="true" style="width: 35%; height: 5%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; background-image: url(&apos;project://database/Assets/UI_Docs/pnkbtn.png?fileID=2800000&amp;guid=8332eef62685ef344933812ee55ffdc4&amp;type=3#pnkbtn&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; font-size: 40px; color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
