.Button {
    font-size: 40px;
    background-color: rgba(88, 88, 88, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    color: rgb(238, 238, 238);
    -unity-font-definition: url('project://database/Assets/UI_Docs/Fonts/NPSfont_bold%20SDF.asset?fileID=11400000&guid=014e8c32adf70ae46ac76fe6bd3023e5&type=2#NPSfont_bold SDF');
    -unity-font: url('project://database/Assets/UI_Docs/Fonts/NPSfont_bold.otf?fileID=12800000&guid=7a22602052515f544b6cf64fcb804080&type=3#NPSfont_bold');
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.B_Out {
    font-size: 40px;
    translate: 0 700%;
}

.Start_Out {
    width: 248px;
    margin-right: 5%;
    margin-left: 5%;
    height: 152%;
    translate: 0 500%;
}

.Start_In {
    translate: 0 -27%;
    transition-duration: 0.5s;
}

.Logo_Out {
    width: 100%;
    height: 35%;
    background-image: url('project://database/Assets/UI_Docs/NaeSunHer.png?fileID=21300000&guid=461d08cba0609044eb3913a16b2a3595&type=3#NaeSunHer');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
    transition-duration: 2s;
    transition-timing-function: ease-out-bounce;
    transition-delay: 0.5s;
}

.Logo_In {
    translate: 0 -200%;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.White {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 255);
    transition-duration: 0.3s;
}

.Blank {
    background-color: rgba(255, 255, 255, 0);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}
