<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Docs/Start_USS.uss?fileID=7433441132597879392&amp;guid=828d08692dc91dd45bc3affef1167b1b&amp;type=3#Start_USS" />
    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI_Docs/Start_Bg.png?fileID=21300000&amp;guid=450cbf732a775ac498e81445bb808f72&amp;type=3#Start_Bg&apos;);">
        <ui:VisualElement name="White" class="White Blank">
            <ui:VisualElement name="Logo" class="Logo_Out Logo_In" />
            <ui:VisualElement style="flex-direction: row; width: 80%; justify-content: center; margin-top: 20%; translate: 0 247px;">
                <ui:Button text="이어하기" display-tooltip-when-elided="true" name="Load" class="Button B_Out" style="transition-duration: 0.5s; transition-delay: 0.6s;" />
                <ui:VisualElement name="StartVis" class="Start_Out" style="transition-delay: 0.5s;">
                    <ui:VisualElement style="height: 20%; width: 100%; translate: 0 54px; background-color: rgb(255, 96, 238);" />
                    <ui:Button text="시작하기" display-tooltip-when-elided="true" enable-rich-text="true" name="Start" focusable="true" class="Button" style="-unity-font-style: normal; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 0 0 6.1px rgb(0, 0, 0); font-size: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
                <ui:Button text="종료하기" display-tooltip-when-elided="true" name="Exit" class="Button B_Out" style="font-size: 40px; transition-duration: 0.5s; transition-delay: 0.6s;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
